PORT=8000
# databases
DB_USER=mern_user
DB_PASS=xzRwQF1lu81Shlpl
DB_PASS_MASTER=Gzo1xpwICzSvRKpS
DB_CNN=mongodb+srv://mern_user:xzRwQF1lu81Shlpl@cluster0.12k7ocf.mongodb.net/mern_calendar
SECRET_JWT_SEED=secret@-development


